use("db_campus_alquiler");
db.createCollection("sucursal");
db.createCollection("sucursal_automovil");
db.createCollection("automovil");
db.createCollection("alquiler");
db.createCollection("reserva");
db.createCollection("cliente");
db.createCollection("registro_devolucion");
db.createCollection("registro_entrega");
db.createCollection("empleado");

use("db_campus_alquiler");
db.sucursal.insertOne({
    "ID_Sucursal": 1,
    "Nombre": "Zona Franca",
    "Direccion": "CLL 56 #13-36",
    "Telefono": 322122112
});

use("db_campus_alquiler");
db.sucursal_automovil.insertOne({
    "ID_Sucursal": 1,
    "ID_Automovil": 1,
    "Cantidad_Disponible": 32
});

use("db_campus_alquiler");
db.automovil.insertOne({

    "ID_Automovil": 1,
    "Marca": "Zona Franca",
    "Modelo": "3xxd",
    "Anio": 2023,
    "Tipo": "Familiar",
    "Capacidad": 6,
    "Precio_Diario": 32243455543
});

use("db_campus_alquiler");
db.alquiler.insertOne({
    "ID_Alquiler": 1,
    "ID_Cliente": 1,
    "ID_Automovil_id": 1,
    "Fecha_Inicio": "31/07/2023",
    "Fecha_Fin": "31/08/2023",
    "Costo_Total": 19997273665.654,
    "Estado": "Pendiente"
});

use("db_campus_alquiler");
db.reserva.insertOne({
    "ID_Reserva": 1,
    "ID_Cliente": 1,
    "ID_Automovil_id": 1,
    "Fecha_Reserva": "28/07/2023",
    "Fecha_Inicio": "31/07/2023",
    "Fecha_Fin": "31/08/2023",
    "Estado": "Usando"
});

use("db_campus_alquiler");
db.cliente.insertOne({
    "ID_Cliente": 1,
    "Nombre": "Ernesto",
    "Apellido": "Perez",
    "DNI": "AHNDBJH",
    "Direccion": "CLL 56 #13-36",
    "Telefono": 3224543241,
    "Email": "ernezpe@gmail.com"
});

use("db_campus_alquiler");
db.registro_devolucion.insertOne({
    "ID_Registro": 1,
    "ID_Alquiler": 1,
    "ID_Empleado": 1,
    "Fecha_Devolucion": "31/08/2023",
    "Combustible_Devuelto": 34.3,
    "Kilometraje_Devuelto": 124,
    "Monto_Adicional": 38908776
});

use("db_campus_alquiler");
db.registro_entrega.insertOne({
    "ID_Registro": 1,
    "ID_Alquiler": 1,
    "ID_Empleado": 1,
    "Fecha_Entrega": "31/0/2023",
    "Combustible_Entregado": 89.3,
    "Kilometraje_Entregado": 524,
});

use("db_campus_alquiler");
db.empleado.insertOne({
    "ID_Empleado": 1,
    "Nombre": "Miguel",
    "Apellido": "Castro",
    "DNI": "cedula",
    "Direccion": "cll 34 #45-10",
    "Telefono": 1234567890,
    "Cargo": "Empleado"
});

// -------------INSERT MANY--------------------

use("db_campus_alquiler");
db.sucursal.insertMany([
    {
        "ID_Sucursal": 2,
        "Nombre": "Sucursal Principal",
        "Direccion": "Av. Libertadores #245",
        "Telefono": 311998877
    },
    {
        "ID_Sucursal": 3,
        "Nombre": "Sucursal Norte",
        "Direccion": "Calle 72 #40-15",
        "Telefono": 300112233
    },
    {
        "ID_Sucursal": 4,
        "Nombre": "Sucursal Centro",
        "Direccion": "Plaza Mayor #10",
        "Telefono": 311223344
    },
    {
        "ID_Sucursal": 5,
        "Nombre": "Sucursal Occidente",
        "Direccion": "Carrera 80 #25-30",
        "Telefono": 300445566
    },
    {
        "ID_Sucursal": 6,
        "Nombre": "Sucursal Sur",
        "Direccion": "Calle 45 #12-50",
        "Telefono": 322334455
    }
]);

use("db_campus_alquiler");
db.automovil.insertMany([
    {
        "ID_Automovil": 2,
        "Marca": "Toyota",
        "Modelo": "Corolla",
        "Anio": 2022,
        "Tipo": "Sedán",
        "Capacidad": 5,
        "Precio_Diario": 150000.00
    },
    {
        "ID_Automovil": 3,
        "Marca": "Ford",
        "Modelo": "Explorer",
        "Anio": 2021,
        "Tipo": "SUV",
        "Capacidad": 7,
        "Precio_Diario": 180000.00
    },
    {
        "ID_Automovil": 4,
        "Marca": "Honda",
        "Modelo": "Civic",
        "Anio": 2023,
        "Tipo": "Coupé",
        "Capacidad": 4,
        "Precio_Diario": 135000.00
    },
    {
        "ID_Automovil": 5,
        "Marca": "Chevrolet",
        "Modelo": "Suburban",
        "Anio": 2022,
        "Tipo": "SUV",
        "Capacidad": 8,
        "Precio_Diario": 200000.00
    },
    {
        "ID_Automovil": 6,
        "Marca": "Nissan",
        "Modelo": "Sentra",
        "Anio": 2023,
        "Tipo": "Sedán",
        "Capacidad": 5,
        "Precio_Diario": 155000.00
    }
]);

use("db_campus_alquiler");
db.sucursal_automovil.insertMany([
    {
        "_id": 2,
        "ID_Sucursal": 2,
        "ID_Automovil": 2,
        "Cantidad_Disponible": 25
    },
    {
        "_id": 3,
        "ID_Sucursal": 1,
        "ID_Automovil": 3,
        "Cantidad_Disponible": 18
    },
    {
        "_id": 4,
        "ID_Sucursal": 3,
        "ID_Automovil": 4,
        "Cantidad_Disponible": 10
    },
    {
        "_id": 5,
        "ID_Sucursal": 2,
        "ID_Automovil": 5,
        "Cantidad_Disponible": 20
    },
    {
        "_id": 6,
        "ID_Sucursal": 1,
        "ID_Automovil": 6,
        "Cantidad_Disponible": 15
    }
]);

use("db_campus_alquiler");
db.alquiler.insertMany([
    {
        "ID_Alquiler": 2,
        "ID_Cliente": 5,
        "ID_Automovil_id": 4,
        "Fecha_Inicio": "15/08/2023",
        "Fecha_Fin": "20/08/2023",
        "Costo_Total": 7500000.00,
        "Estado": "DIsponible"
    },
    {
        "ID_Alquiler": 3,
        "ID_Cliente": 2,
        "ID_Automovil_id": 8,
        "Fecha_Inicio": "01/09/2023",
        "Fecha_Fin": "10/09/2023",
        "Costo_Total": 12000000.00,
        "Estado": "Aprobado"
    },
    {
        "ID_Alquiler": 4,
        "ID_Cliente": 3,
        "ID_Automovil_id": 6,
        "Fecha_Inicio": "12/10/2023",
        "Fecha_Fin": "20/10/2023",
        "Costo_Total": 5000000.00,
        "Estado": "Disponible"
    },
    {
        "ID_Alquiler": 5,
        "ID_Cliente": 6,
        "ID_Automovil_id": 14,
        "Fecha_Inicio": "25/11/2023",
        "Fecha_Fin": "01/12/2023",
        "Costo_Total": 15000000.00,
        "Estado": "Aprobado"
    },
    {
        "ID_Alquiler": 6,
        "ID_Cliente": 4,
        "ID_Automovil_id": 9,
        "Fecha_Inicio": "05/09/2023",
        "Fecha_Fin": "15/09/2023",
        "Costo_Total": 8500000.00,
        "Estado": "Pendiente"
    }

]);

use("db_campus_alquiler");
db.reserva.insertMany([
    {
        "ID_Reserva": 2,
        "ID_Cliente": 1,
        "ID_Automovil_id": 4,
        "Fecha_Reserva": "29/07/2023",
        "Fecha_Inicio": "05/08/2023",
        "Fecha_Fin": "15/08/2023",
        "Estado": "Pendiente"
    },
    {
        "ID_Reserva": 3,
        "ID_Cliente": 2,
        "ID_Automovil_id": 5,
        "Fecha_Reserva": "01/08/2023",
        "Fecha_Inicio": "10/08/2023",
        "Fecha_Fin": "20/08/2023",
        "Estado": "Aprobado"
    },
    {
        "ID_Reserva": 4,
        "ID_Cliente": 5,
        "ID_Automovil_id": 2,
        "Fecha_Reserva": "03/08/2023",
        "Fecha_Inicio": "12/08/2023",
        "Fecha_Fin": "25/08/2023",
        "Estado": "Finalizado"
    },
    {
        "ID_Reserva": 5,
        "ID_Cliente": 4,
        "ID_Automovil_id": 6,
        "Fecha_Reserva": "04/08/2023",
        "Fecha_Inicio": "20/08/2023",
        "Fecha_Fin": "30/08/2023",
        "Estado": "Cancelado"
    },
    {
        "ID_Reserva": 6,
        "ID_Cliente": 3,
        "ID_Automovil_id": 1,
        "Fecha_Reserva": "06/08/2023",
        "Fecha_Inicio": "18/08/2023",
        "Fecha_Fin": "28/08/2023",
        "Estado": "Usando"
    }
]);

use("db_campus_alquiler");
db.cliente.insertMany([
    {
        "ID_Cliente": 2,
        "Nombre": "María",
        "Apellido": "González",
        "DNI": "HDUINWO",
        "Direccion": "Av. Libertadores #245",
        "Telefono": 3119988772,
        "Email": "mariagonzalez@example.com"
    },
    {
        "ID_Cliente": 3,
        "Nombre": "Carlos",
        "Apellido": "Ramírez",
        "DNI": "JUENSNW",
        "Direccion": "Calle 72 #40-15",
        "Telefono": 3001122333,
        "Email": "carlosramirez@example.com"
    },
    {
        "ID_Cliente": 4,
        "Nombre": "Laura",
        "Apellido": "López",
        "DNI": "ODHNCWK",
        "Direccion": "Plaza Mayor #10",
        "Telefono": 3112233444,
        "Email": "lauralopez@example.com"
    },
    {
        "ID_Cliente": 5,
        "Nombre": "José",
        "Apellido": "Martínez",
        "DNI": "KJNWIOD",
        "Direccion": "Carrera 80 #25-30",
        "Telefono": 3004455665,
        "Email": "josemartinez@example.com"
    },
    {
        "ID_Cliente": 6,
        "Nombre": "Ana",
        "Apellido": "Sánchez",
        "DNI": "XJNCIWO",
        "Direccion": "Calle 45 #12-50",
        "Telefono": 3223344556,
        "Email": "anasanchez@example.com"
    }
]);

use("db_campus_alquiler");
db.registro_devolucion.insertMany([
    {
        "ID_Registro": 2,
        "ID_Alquiler": 2,
        "ID_Empleado": 2,
        "Fecha_Devolucion": "25/08/2023",
        "Combustible_Devuelto": 45.2,
        "Kilometraje_Devuelto": 176,
        "Monto_Adicional": 24000000
    },
    {
        "ID_Registro": 3,
        "ID_Alquiler": 3,
        "ID_Empleado": 1,
        "Fecha_Devolucion": "18/08/2023",
        "Combustible_Devuelto": 12.7,
        "Kilometraje_Devuelto": 89,
        "Monto_Adicional": 7600000
    },
    {
        "ID_Registro": 4,
        "ID_Alquiler": 4,
        "ID_Empleado": 3,
        "Fecha_Devolucion": "03/09/2023",
        "Combustible_Devuelto": 55.8,
        "Kilometraje_Devuelto": 210,
        "Monto_Adicional": 18000000
    },
    {
        "ID_Registro": 5,
        "ID_Alquiler": 5,
        "ID_Empleado": 2,
        "Fecha_Devolucion": "20/08/2023",
        "Combustible_Devuelto": 67.5,
        "Kilometraje_Devuelto": 300,
        "Monto_Adicional": 5000000
    },
    {
        "ID_Registro": 6,
        "ID_Alquiler": 6,
        "ID_Empleado": 3,
        "Fecha_Devolucion": "12/09/2023",
        "Combustible_Devuelto": 22.1,
        "Kilometraje_Devuelto": 140,
        "Monto_Adicional": 32000000
    }
]);

use("db_campus_alquiler");
db.registro_entrega.insertMany([
    {
        "ID_Registro": 2,
        "ID_Alquiler": 2,
        "ID_Empleado": 2,
        "Fecha_Entrega": "15/08/2023",
        "Combustible_Entregado": 65.8,
        "Kilometraje_Entregado": 412
    },
    {
        "ID_Registro": 3,
        "ID_Alquiler": 3,
        "ID_Empleado": 3,
        "Fecha_Entrega": "22/08/2023",
        "Combustible_Entregado": 74.2,
        "Kilometraje_Entregado": 600
    },
    {
        "ID_Registro": 4,
        "ID_Alquiler": 4,
        "ID_Empleado": 2,
        "Fecha_Entrega": "10/08/2023",
        "Combustible_Entregado": 80.0,
        "Kilometraje_Entregado": 480
    },
    {
        "ID_Registro": 5,
        "ID_Alquiler": 5,
        "ID_Empleado": 1,
        "Fecha_Entrega": "28/08/2023",
        "Combustible_Entregado": 70.5,
        "Kilometraje_Entregado": 550
    },
    {
        "ID_Registro": 6,
        "ID_Alquiler": 6,
        "ID_Empleado": 3,
        "Fecha_Entrega": "03/09/2023",
        "Combustible_Entregado": 52.1,
        "Kilometraje_Entregado": 360
    }
]);

use("db_campus_alquiler");
db.empleado.insertMany([
    {
        "ID_Empleado": 2,
        "Nombre": "Ana",
        "Apellido": "López",
        "DNI": "cedula2",
        "Direccion": "Av. Libertadores #245",
        "Telefono": 9876543210,
        "Cargo": "Asistente"
    },
    {
        "ID_Empleado": 3,
        "Nombre": "Carlos",
        "Apellido": "Ramírez",
        "DNI": "cedula3",
        "Direccion": "Calle 72 #40-15",
        "Telefono": 4567890123,
        "Cargo": "Supervisor"
    },
    {
        "ID_Empleado": 4,
        "Nombre": "Laura",
        "Apellido": "González",
        "DNI": "cedula4",
        "Direccion": "Plaza Mayor #10",
        "Telefono": 9012345678,
        "Cargo": "Gerente"
    },
    {
        "ID_Empleado": 5,
        "Nombre": "José",
        "Apellido": "Martínez",
        "DNI": "cedula5",
        "Direccion": "Carrera 80 #25-30",
        "Telefono": 6789012345,
        "Cargo": "Empleado"
    },
    {
        "ID_Empleado": 6,
        "Nombre": "María",
        "Apellido": "Sánchez",
        "DNI": "cedula6",
        "Direccion": "Calle 45 #12-50",
        "Telefono": 3456789012,
        "Cargo": "Asistente"
    }
]);


/* ---------------------------- METHODS --------------------- */

/* UPDATE */
use("db_campus_alquiler");
db.alquiler.updateMany(
    { Estado: "Aprobado" },
    { $set: { Estado: "Activo" } }
);
